# iot-challenge

./: .gitignore  README.md  build.gradle  completed.md  configuration-values.md  instructions.md  verify-connection.sh
certificates/: thing-for-tmert1012.crt  thing-for-tmert1012.key
data/: readings.csv  test.csv
src/main/java/com/isidorefarm/uploader/: Connector.java
src/main/java/com/isidorefarm/uploader/util/: CommandLineProject.java
src/main/kotlin/com/isidorefarm/uploader/: Reader.kt  Uploader.kt
src/main/kotlin/com/isidorefarm/uploader/entities/: DiagnosticReporter.kt  Reading.kt  Report.kt
src/test/kotlin/: ReadingTest.kt
